

.sourceTable{

  div{
    display: inline-block;
  }
  :global{
    .ant-table-wrapper{
      //width: 100px;
    }
  }

  .inner{
    display: inline-block;
    overflow: hidden;
    margin: 0 8px;
    vertical-align: middle;
  }
}