

.groupList{
  text-align: center;
  margin-top: 20px;
}

.command-textarea{
  height: calc(30vh);
}

.advanced{

  :global{

    .ant-collapse{
      margin-left: -18px;
    }

    .ant-collapse-header{
      background-color: white;
      margin-top: -17px;
    }

  }
}


