
.siderStyle{
    height: 100vh;
}

.rightLayout{
    height: 100vh;
    overflow: auto;
}

.mainHeader{
    background: #fff ;
    padding : 0;
    padding-right:10px;

    :global{
      .ant-menu-horizontal{
        border-bottom-width:0;
      }
    }
}

.content{
    overflow: auto;
    min-height: 70vh
}

.contentDiv{
    padding: 24px;
    background: #fff;
    min-height:85vh;
    position:relative;
    margin-bottom: 20px;
}

.breadCrumb {

  :global{

    .ant-breadcrumb{
      margin: 10px;
      a {
        color: #1890ff;
      }
    }

    .ant-breadcrumb .ant-breadcrumb-link {
      //text-decoration: underline;
    }

  }
}