body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


:global {
  // 表格内容过多时自动换行
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
    max-width: 200px;
  }
}
